* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.library-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 1fr 6fr 2fr;
  grid-template-areas:
    "header header header"
    "content content info"
    "footer footer footer";
  transition: 0.5s;
  background: #fff173;
}
.library-container#blur.active {
  filter: blur(20px);
  pointer-events: none;
  user-select: none;
}

.library-header {
  grid-area: header;
  top: 1em;
  left: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
  align-items: center;
}
.nightBtn {
  height: 50px;
  width: 100px;
  margin-right: 2em;
}

.label {
  background-color: #111;
  height: 26px;
  width: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  position: relative;
}
.fa-moon {
  color: #f1c40f;
}
.fa-sun {
  color: #f39c12;
}
.ball {
  position: absolute;
  border-radius: 100%;
  background-color: #fff;
  height: 28px;
  width: 28px;
  top: -1px;
  left: -3px;
  transition: 0.3s;
}
.nightMode {
  opacity: 0;
}
.nightMode:checked + .label .ball {
  transform: translateX(28px);
}
.header-img {
  height: 50px;
  padding-right: 2em;
}
.library-content {
  grid-area: content;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #555;
}
h2 {
  font-weight: bold;
  text-align: center;
  padding-bottom: 1em;
}

/* CAROUSEL STYLING */
.carousel {
  align-items: center;
  display: flex;
  overflow: hidden;
  position: relative;
  width: 500px;
  height: 500px;
}

.carousel-cards {
  display: flex;
  transform: translateX(0);
  transition: 0.25s;
}

.carousel-btn {
  background: #06a4f8;
  border: 0;
  border-radius: 100%;
  color: white;
  cursor: pointer;
  font-size: 1.5em;
  font-weight: bold;
  height: 2em;
  opacity: 0.25;
  position: absolute;
  transition: opacity 0.25s;
  width: 3rem;
  z-index: 1;
}
.carousel-btn:focus {
  outline: none;
}
.carousel-btn.previous {
  left: 5px;
}
.carousel-btn.next {
  right: 5px;
}
.carousel-btn:hover {
  opacity: 0.5;
}

/* BOOK CARD STYLING */
.book-card {
  display: flex;
  width: 500px;
  height: 500px;
  border: 1px solid black;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 2em;
  background: #fff;
}
.book-card > p {
  font-size: 1.2em;
  font-weight: bold;
}
.check-completed.bookcard-check {
  display: flex;
  justify-content: center;
}


/* POPUP STYLING */
.popup-form {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  padding: 30px 50px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.30);
  background: #fff;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}
#popup.active {
  top: 50%;
  visibility: visible;
  opacity: 1;
  transition: 0.5s;
}
.book-form {
  display: flex;
  flex-direction: column;
  align-items:center;
}
label {
  font-size: 1.2em;
  padding-bottom: 0.3em;
  width: 80%;
}
input {
  margin-bottom: 0.3em;
  padding: 0.5em;
  width: 80%;
}
input:focus {
  outline: none;
}
.check-completed {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 1em;
}
.checkbox-text {
  font-size: 1.2em;
  padding-right: 2em;
}
#completed,
.completed {
  height: 2em;
  width: 5em;
  position: relative;
  outline: none;
  border: none;
  border-radius: 2em;
  box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  appearance: none;
  transition: 0.5s;
}
#completed:checked,
.completed:checked {
  background: #06a4f8;
}
#completed::before,
.completed::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 2.5em;
  height: 2em;
  content: '';
  border-radius: 2em;
  background: #eef3f6;
  box-shadow: 0px 3px 6px rgba(0,0,0,0.2);
  transform: scale(1.1);
  transition: 0.5s;
}
#completed:checked::before,
.completed:checked::before {
  left: 2.5em;
}
.submit-btn {
  margin-top: 2em;
  padding: .5em;
  width: 30%;
  align-self: center;
}


/* FOOTER STYLING */
.library-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding-left: 1em;
}
.info {
  font-size: 1.0em;
}
.footer {
  grid-area: footer;
}

.footer > p {
  color: #000;
  font-size: 2em;
  margin-top: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 50px;
  border-radius: 100%;
  margin-left: .5em;
  margin-right: .5em;
}